apply plugin: 'com.android.application'
apply plugin: 'lm'

lm {
    // In order not to affect the daily development of compilation speed, debug version can not delete R
    skipThinR = false
    skipThinRDebug = false
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.liming.validateproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/common4j-0.3.0.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation files('libs/slf4j-api-1.7.22.jar')
    implementation files('libs/slf4j-log4j12-1.7.22.jar')
    implementation project(':api')
    annotationProcessor project(':processor')
    implementation project(':annotation')
}



